<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activestudent.com.client.alex.presentation.views.student.activites.SchenduleActivity">

    <include layout="@layout/my_toolbar" />

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/tlSchundule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:nts_active_color="@color/colorPrimaryDark"
        app:nts_animation_duration="250"
        app:nts_color="@color/colorPrimary"
        app:nts_corners_radius="1.5dp"
        app:nts_factor="5.5"
        app:nts_gravity="bottom"
        app:nts_inactive_color="@color/btnPressed"
        app:nts_size="15sp"
        app:nts_titles="@array/titles"
        app:nts_type="line"
        app:nts_weight="3dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpSchendule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>
