<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBrndAuth"
>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBrndAuth"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="activestudent.com.client.alex.presentation.views.MainActivity">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnLogin"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110dp"
            android:fontFamily="Century Gothic"
            android:text="@string/smart_student"
            android:textAlignment="center"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/ic_account_circle_black_36dp" />


        <EditText
            android:id="@+id/edLogin"
            android:layout_width="307dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/hintId"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/colorBackground" />

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="307dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/hintPass"
            android:inputType="textPersonName"
            android:textColor="@color/colorBackground"
            android:textColorHint="@color/colorBackground" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/ButtonStyle"
            android:layout_width="307dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:text="@string/login" />
    </LinearLayout>
</ScrollView>